{
    "background_color": "#bace4a",
    "description": "An social network application.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "لیموناد",
    "short_name": "لیموناد",
    "start_url": "index.php"
}